{
    "css.lint.unknownAtRules": "ignore",
    "cSpell.words": [
        "browserslist",
        "cahlogo",
        "fontawesome",
        "fortawesome",
        "gunicorn",
        "lightgray",
        "pycache",
        "pytest",
        "pywz",
        "pyzw",
        "pyzwz"
    ],
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
    },
    "snyk.advanced.autoSelectOrganization": false
}
